【禅道Bug分析报告】📊

━━━━━━━━━━━━━━━━━━
📌 产品：数字乡村v1.1
⏰ 统计时间：2026-05-06 15:36
━━━━━━━━━━━━━━━━━━

📈 整体概况
• Bug总数：254 个
• 激活：218 个（85.8%）
• 已解决：36 个 | 已关闭：0 个
• 解决率：14.2%

━━━━━━━━━━━━━━━━━━
⚠️ 严重程度分布
━━━━━━━━━━━━━━━━━━
• S1（致命）：4 个 ⚠️
• S2（严重）：32 个
• S3（一般）：197 个
• S4（轻微）：21 个

━━━━━━━━━━━━━━━━━━
🎯 优先级分布
━━━━━━━━━━━━━━━━━━
• P1（紧急）：21 个
• P2（高）：23 个
• P3（中）：182 个
• P4（低）：28 个

━━━━━━━━━━━━━━━━━━
🏃 高优激活Bug（P1+P2：33个）
━━━━━━━━━━━━━━━━━━
  #4695 P1 [王高韩] 【扫一扫】待确认----点击没有跳转
  #7667 P1 [王新] 【生产区】创意挖掘生成到最后不能直接下载
  #9337 P1 [李亚] 【继续核算】没有反应
  #9388 P1 [柳子博] 联系人填写时少了个qq的字段，填了就报错
  #9580 P1 [陈斯] 后续规划----版权兑换商品购买后，上架方的商品数量没有扣，数字版权商也有该情况
  #9664 P1 [杨旭] 【数据登记列表】待确认----tab看是否需要加个新状态，现在登记审核通过的数据只能去下面的待确权列
  #9669 P1 [柴胜杰] 【个人数字空间】设置界面显示异常
  #9682 P1 [杨旭] 【消息通知】待确认---之前确权与公示的顺序改了后，消息通知的相关内容没有同步修改
  #9685 P1 [柴胜杰] 【iOS】编辑界面功能显示异常
  #9686 P1 [王高韩] 【多轮对话】经常出现划着划着，从文本区域开始划就划不动了
  #9735 P1 [丁耀东] 【业务入口】生产-13700000002-点击个人app子agent相关的入口，提示未找到处理器
  #3007 P2 [杨旭] 【数据登记列表】待确认----查看页面，上传文件的地方，统一就显示上传的文件名
  #3951 P2 [骆炳森] 【商品订单】待确认----待支付订单，点击修改信息，点击立即支付，不输入密码点击关闭，再点击取消，会
  #5331 P2 [杨旭] 【查看资产】待确认----流程全部走完，入口比如说从确权审核进入，查看资产详情，缺少公证的字段
  #5712 P2 [陈斯] 技术方案描述1000字有点少，改成10000
  #6495 P2 [沈艳霞] 【钱包】延期处理----钱包的所有的支出都是扣的0，其他金额也有问题
  #8061 P2 [未指派] 登录失败
  #8301 P2 [王紫珊] 机构用户生成报告之后未点击保存该报告自动保存在价值评估报告管理
  #8647 P2 [王紫珊] 【项目收资-新建】后期规划----新增业主后没有回显新建的数据
  #9169 P2 [周润德] 和产品确认，热门推荐展示另外三个标签下的所有内容
  #9243 P2 [杨旭] 【实物电商】工艺品需要上链，取数字证书和溯源
  #9275 P2 [杨旭] 【登记审核管理】待确认----查看资产-上传的文件在详情页的展示需要确定下。现在有的是点击查看，有的
  #9276 P2 [杨旭] 【查看】待确认----样例数据与统一社会信用代码证书或公共服务相关许可上传文件后，进入查看页，就只有
  #9391 P2 [柳子博] 商机的负责人编辑联系人也报错没有权限
  #9463 P2 [王高韩] 【键盘输入】激活输入框没有把输入框顶上去
  #9506 P2 [柳子博] 版权市场到时间后依旧可以点击进入购买，状态流转一下
  #9556 P2 [陈斯] 用户待发货状态的详情页的地址就应该不能改
  #9673 P2 [陈斯] 【再次核算】待解决----已经核算的数据点击进入详情，点击再次核算，点击开始核算没有反应。连续点击多
  #9680 P2 [丁耀东] 【消息通知-16600000001】质量评估机构收到派单后没有消息通知
  #9681 P2 [丁耀东] 【消息通知-18671450802】质量评估完成后，没有收到消息通知
  #9705 P2 [骆炳森] 待确认----时间轴下添加记录的所在位置里选择位置下方展示空白无法选择
  #9726 P2 [张海棠] 【个人数字空间】【我的钱包】左上角返回按钮点不了
  #9747 P2 [张文骏] VEP核算，填写表单后勾选保存到模板，个人模板下没有数据

━━━━━━━━━━━━━━━━━━
👤 激活Bug指向人 Top5
━━━━━━━━━━━━━━━━━━
  • 杨旭：63 个
  • 陈斯：42 个
  • 骆炳森：18 个
  • 柳子博：14 个
  • 柴胜杰：10 个

━━━━━━━━━━━━━━━━━━
📋 邀请码专项（迭代#24）
━━━━━━━━━━━━━━━━━━
• 总计：13 个
• 激活：7 个 | 已关闭：6 个

待处理：
  #9733 【后台权限】缺少电商板块
  #9726 【个人数字空间】【我的钱包】左上角返回按钮点不了
  #9717 【个人空间】生产区生态价值页面报错
  #9704 【后台】拒绝审核后数据状态没有改变
  #9703 【申请邀请码】回填已经填写的手机号
  #9701 【iOS】邀请码申请后应该直接提示提交成功跳转登录页面
  #9700 【登录】邀请码输入后无法登录成功

🔍 分析结论：
• 整体解决率 {resolve_rate}%，但仍有 {active} 个激活Bug待处理
• P1+P2高优Bug共{len(high_pri_bugs)}个需优先关注
• 邀请码专项仍有{exec_active}个Bug未解决
• 建议优先处理高严重/高优先级Bug